\begin{theindex}
{\vskip -\baselineskip\centering\normalsize\textbf{D}\par}\nopagebreak\wuhao

  \item du
    \subitem 段誉\hspace*{\fill}\hyperpage{5}

  \indexspace
{\vskip -\baselineskip\centering\normalsize\textbf{Q}\par}\nopagebreak\wuhao

  \item qi
    \subitem 乔峰\hspace*{\fill}\hyperpage{5}

  \indexspace
{\vskip -\baselineskip\centering\normalsize\textbf{S}\par}\nopagebreak\wuhao

  \item shu
    \subitem 树结构折筷过程\hspace*{\fill}\hyperpage{5}

  \indexspace
{\vskip -\baselineskip\centering\normalsize\textbf{T}\par}\nopagebreak\wuhao

  \item ti
    \subitem 体细胞拷贝数变异\hspace*{\fill}\hyperpage{5}

\end{theindex}
