This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/ceindex.aux
A level-1 auxiliary file: back/acknowledgements.aux
A level-1 auxiliary file: back/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--I didn't find a database entry for "cnproceed"
Warning--I didn't find a database entry for "cnarticle"
Warning--I didn't find a database entry for "hithesis2017"
You've used 0 entries,
            3107 wiz_defined-function locations,
            717 strings with 6083 characters,
and the built_in function-call counts, 64 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 3
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 27
(There were 3 warnings)
